file.upload.path=C:\\Program Files
application.base.path=http://sablebadiya.com
cron.job.time.expression=0 30 7 1/1 * ? *

wallet.initial.amount=100
offer.inpercentage.after.order.creation=0
wallet.per.order.offer.in.rupee=20