order.minimum.order=150
minimum.order.charge=30

#admin.phone.number=9584069665
admin.phone.number=8878212521
order.confirm.sms.off=true
admin.email.id=ganeshank04@gmail.com,ganeshan.kondawar.exp@gmail.com
